{
  "name": "realtor-crm",
  "private": true,
  "version": "0.1.0",
  "description": "Self-hosted CRM for real estate agencies (UA/RU)",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:migrate": "pnpm --filter @crm/api run prisma:migrate",
    "db:generate": "pnpm --filter @crm/api run prisma:generate",
    "db:seed": "pnpm --filter @crm/api run prisma:seed",
    "db:reset-to-production": "pnpm --filter @crm/api run prisma:reset-to-production",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
